---
- hosts: all
  remote_user: vagrant
  sudo: yes

  vars_files:
    - vars/rbenv.yml

  roles:
    - ANXS.utilities
    - pablocrivella.nodejs
    - pablocrivella.rbenv
    - pablocrivella.heroku-toolbelt

  post_tasks:
    - include: tasks/install_gem_dependencies.yml
